<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
</head>
<body>
    <h1>this is the largest heading tag</h1>
    <h2>this is not the largest heading tag</h2>
    <b>james bond</b>
    <p>emmanuel</p>
    <p><i> emmanuel </i></p>
    <marquee direction="right" speed="20">chude emmanuel</marquee>
    <b>50</b><sub>10</sub><br>
    <b>20</b><sup>10</sup>
    <img src="./Screenshot (211).png" height="100px" alt="gumball">
    <audio src="./Arabian-Nights(PagalWorlld.Com).mp3" type="audio/mpeg"controls></audio>
    <video src="./getvid - 2024-03-06T144700.386.mp4" height="200px"controls></video>
    <h1>ordered list</h1>
    <ol>
        <li>emmy</li>
        <ul>
            <li>chude</li>
            <li>merci</li>
        </ul>
        <li>john</li>
        <li>sarah</li>
    </ol>
    <ul>
        <li>mark</li>
        <ol>
            <li>mark</li>
            <li>john</li>
        </ol>
        <li>emeka</li>
        <li>inose</li>
    </ul>
    <ol type="I">
        <li>mr ibu</li>
        <li>king</li>
        <ul type="square">
            <li>john</li>
            <li>cane</li>
        </ul>
    </ol>
</body>
</html>