<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/bbb.css">
</head>
<body>
    <div class="form-container">
        <h3>REGISTRATION FORM</h3>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">USERNAME</label>
                <input type="text"> 
            </div>
            <div class="form-group">
                <label for="email">EMAIL</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label for="password">PASSWORD</label>
                <input type="password">
            </div>
                 <div class="form-group">
                    <label for="confirm password">CONFIRM PASSWORD</label>
                    <input type="password">
                 </div> 
                 <button type="submit">REGISTER</button>  
                </form>
        </div>
            </div>   
</body>
</html>